[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameScenes/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://GameScenes/Generic/PlayerStatsPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameScenes/Generic/SkillPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScenes/Generic/MenuBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=11]

[node name="Shop" type="Node"]
script = ExtResource( 1 )

[node name="MenuBase" parent="." instance=ExtResource( 4 )]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 23.0
mouse_filter = 2
theme = ExtResource( 11 )

[node name="PlayerStatsPanel" parent="UI" instance=ExtResource( 2 )]

[node name="Stats" type="VBoxContainer" parent="UI"]
margin_top = 16.0
margin_right = 90.0
margin_bottom = 91.0
custom_constants/separation = 13

[node name="HP" parent="UI/Stats" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 90.0
margin_bottom = 0.0

[node name="AP" parent="UI/Stats" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_right = 90.0
margin_bottom = 13.0

[node name="ATK" parent="UI/Stats" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 90.0
margin_bottom = 26.0

[node name="MAG" parent="UI/Stats" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 90.0
margin_bottom = 39.0

[node name="WALLET" parent="UI/Stats" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 90.0
margin_bottom = 52.0
