[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameScenes/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://GameScenes/Generic/PlayerStatsPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameScenes/Generic/SkillPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScenes/Generic/MenuBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Images/Panel9Slice.png" type="Texture" id=5]
[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1, 1 )

[node name="Shop" type="Node"]
script = ExtResource( 1 )

[node name="MenuBase" parent="." instance=ExtResource( 4 )]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 23.0
mouse_filter = 2
theme = ExtResource( 11 )

[node name="PlayerStatsPanel" parent="UI" instance=ExtResource( 2 )]
margin_top = -1.0
margin_bottom = -138.0

[node name="SkillsBackPanel" type="Control" parent="UI"]
margin_top = 15.0
margin_right = 40.0
margin_bottom = 55.0

[node name="MainPanel" type="Panel" parent="UI/SkillsBackPanel"]
modulate = Color( 0.647059, 0.607843, 0.607843, 1 )
margin_left = 2.0
margin_top = 3.0
margin_right = 88.0
margin_bottom = 108.0

[node name="LabelPanel" type="Panel" parent="UI/SkillsBackPanel"]
modulate = Color( 0.462745, 0.478431, 0.486275, 1 )
margin_left = 27.0
margin_right = 64.0
margin_bottom = 8.0

[node name="Title" type="Label" parent="UI/SkillsBackPanel"]
margin_left = 25.0
margin_right = 67.0
margin_bottom = 8.0
custom_styles/normal = SubResource( 1 )
text = "Attributes"
align = 1

[node name="Skills" type="VBoxContainer" parent="UI"]
margin_left = 3.0
margin_top = 20.0
margin_right = 93.0
margin_bottom = 122.0
alignment = 1

[node name="0" parent="UI/Skills" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 90.0
margin_bottom = 15.0

[node name="1" parent="UI/Skills" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 19.0
margin_right = 90.0
margin_bottom = 32.0

[node name="2" parent="UI/Skills" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 90.0
margin_bottom = 49.0

[node name="3" parent="UI/Skills" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 53.0
margin_right = 90.0
margin_bottom = 66.0

[node name="4" parent="UI/Skills" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 70.0
margin_right = 90.0
margin_bottom = 83.0

[node name="5" parent="UI/Skills" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 87.0
margin_right = 90.0
margin_bottom = 100.0

[node name="ButtonLeft" type="Button" parent="UI"]
margin_left = 2.0
margin_top = 125.0
margin_right = 42.0
margin_bottom = 135.0
text = "Skills"

[node name="ButtonRight" type="Button" parent="UI"]
margin_left = 48.0
margin_top = 125.0
margin_right = 88.0
margin_bottom = 135.0
text = "Passives"

[connection signal="pressed" from="UI/ButtonLeft" to="." method="_on_ButtonLeft_pressed"]
[connection signal="pressed" from="UI/ButtonRight" to="." method="_on_ButtonRight_pressed"]
