AutoRPG


---------------------------------------------
Intro (SCENE 1)
	Start
		GOTO: Stage Select 
---------------------------------------------
Stage Select (SCENE 2)
	Select stage
		Select difficult
		Hire Mercs (auto money)
		GOTO: Pre Battle

	Access shop	
		GOTO: Shop

	Organize skills and passive
		GOTO: Setup Player
---------------------------------------------
Shop (SCENE 3)
	Select Skills
		Base Stats
		Passive skills
		Skills
		Stage skills
		GOTO: Stage Select
---------------------------------------------
Setup Player (SCENE 4)
	Show base stats
	Select desired skills (max 8)
	Select passive skills (max 2)
	GOTO: Stage Select
---------------------------------------------
Pre Battle (SCENE 5)
	Num Enemies to defeat
		Show boss
	Counter (5 seconds) to begin next battle
	Show collected coins
	Show player base stats
	Show player passive skills

	Stage Skills Buttons (consume AP)
		Run
		Heal
		Attack next enemy

	Stage Actions Buttons
		Turn left
		Turn right
	GOTO: Battle
---------------------------------------------
Battle (SCENE 6)
	Show button selected skills
	GameOver (player dies)
	Refactor Combo animation
	Auto-turn logic (3 seconds between turns)
	Read enemy list
	Reorganize enemy files (create folder)
	Status ailments
	Enemy boss modifications
		Large HPBar
		Red Aura?
		Bigger?
	Enemy special attacks


Sounds and music
---------------------------------------------
Story
---------------------------------------------

		