AutoRPG


Intro (SCENE 1)
	Start
		GOTO: Stage Select 

---------------------------------------------
Stage Select (SCENE 2)
	Select stage
		Select difficult
		Hire Mercs (auto money)
		GOTO: Pre Battle

	Access shop	
		GOTO: Shop

	Organize skills and passive
		GOTO: Setup Player

---------------------------------------------
Shop (SCENE 3)
	Select Skills
		Base Stats
		Passive skills
		Skills
		Stage skills
		GOTO: Stage Select

---------------------------------------------
Setup Player (SCENE 4)
	Show base stats
	Select desired skills (max 8)
	Select passive skills (max 2)
	GOTO: Stage Select

---------------------------------------------
Post Battle (SCENE 5)


---------------------------------------------
Battle (SCENE 6)
	Status and boosts logic and anim
		Status ailments
			Poison
			Weaken
			Paralize
			Sleep
			Silence (dont use skills)
		Boosts
			Regen
			Stronger
			SpeedUp
			(AP half costs use)
	Enemy boss modifications
		Fix Aura
	Enemy special attacks

	Player attributes
		Attack
		Magic
		HP
		AP
		Wallet
	Enemy Attack % modifier when do damages

---------------------------------------------
GIMMICKS
	Release mode Apk
		https://godotlearn.com/godot-3-1-how-to-export-for-android-simple-steps/#:~:text=How%20to%20make%20a%20release%20keystore%3F
	Tutorials
	Use ingame GOLD to avoid ADs temporarily
	Site FlareMoon Projects
		github.io
	flaremoon.projects@gmail.com
	Ending game, secret link to pool
		If 1000 people likes game, create Full version
			The first 100 likes receives ad-free version

---------------------------------------------
Sounds and music

---------------------------------------------
Story

---------------------------------------------
Monetize via ADs
	https://godotlearn.com/godot-3-2-how-to-integrate-google-ads-admob-for-android/
	https://www.youtube.com/watch?v=0a6EvlNgLL0

---------------------------------------------
Distribute APK

Free:
	Amazon App Store
	Apkmirror
	Apkpure
	Aptoide
	Mobango

OneTime Fee $25
	Google Play Store
---------------------------------------------
Credits
	Hero
		Pipoya 
			https://pipoya.itch.io/
	Enemies
		Universal LPC Spritesheet Generator
			https://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/#?body=Skeleton_beige&weapon=Slash_dagger
	Skills
		Superpowers
			https://github.com/sparklinlabs/superpowers-asset-packs
			 http://superpowers-html5.com/
	Inspiration:
		Mobile RPG Tutorial by HeartBeast
		https://github.com/uheartbeast/mobile-rpg-tutorial
	Font
		Base: monogram
		Editor: http://www.pentacom.jp/pentacom/bitfontmaker2/

---------------------------------------------