AutoRPG


Intro (SCENE 1)
	Start
		GOTO: Stage Select 

---------------------------------------------
Stage Select (SCENE 2)
	Select stage
		Select difficult
		Hire Mercs (auto money)
		GOTO: Pre Battle

	Access shop	
		GOTO: Shop

	Organize skills and passive
		GOTO: Setup Player

---------------------------------------------
Shop (SCENE 3)
	Select Skills
		Base Stats
		Passive skills
		Skills
		Stage skills
		GOTO: Stage Select

---------------------------------------------
Setup Player (SCENE 4)
	Show base stats
	Select desired skills (max 8)
	Select passive skills (max 2)
	GOTO: Stage Select

---------------------------------------------
Pre Battle (SCENE 5)
	Num Enemies to defeat
		Show boss
	Counter (5 seconds) to begin next battle
	Show collected coins
	Show player base stats
	Show player passive skills

	Stage Skills Buttons (consume AP)
		Run
		Heal
		Attack next enemy

	Stage Actions Buttons
		Turn left
		Turn right
	GOTO: Battle

---------------------------------------------
Battle (SCENE 6)
	Load next stages logic (complete)
	Status and boosts logic and anim
		Status ailments
			Poison
			Weaken
			Paralize
			Sleep
		Boosts
			Regen
			Stronger
			SpeedUp
	Chests logic
	Enemy levels
	Enemy boss modifications
		Large HPBar
	Enemy special attacks
	Passive skills logic

---------------------------------------------
GIMMICKS
	Release mode Apk
		https://godotlearn.com/godot-3-1-how-to-export-for-android-simple-steps/#:~:text=How%20to%20make%20a%20release%20keystore%3F
	Tutorials
	Use ingame GOLD to avoid ADs temporarily
	Site FlareMoon Projects
		github.io
	flaremoon.projects@gmail.com

---------------------------------------------
Sounds and music

---------------------------------------------
Story

---------------------------------------------
Monetize via ADs
	https://godotlearn.com/godot-3-2-how-to-integrate-google-ads-admob-for-android/
	https://www.youtube.com/watch?v=0a6EvlNgLL0

---------------------------------------------
Distribute APK

Free:
	Amazon App Store
	Apkmirror
	Apkpure
	Aptoide
	Mobango

OneTime Fee $25
	Google Play Store
---------------------------------------------