[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Images/Dungeon.png" type="Texture" id=8]
[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=11]

[sub_resource type="Animation" id=1]
resource_name = "FadeToNextScreen"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "FadeoutPassiveLabel"
length = 1.5

[node name="StageSelect" type="Node"]

[node name="Dungeon" type="Sprite" parent="."]
position = Vector2( 45, 80 )
texture = ExtResource( 8 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="UI"]
margin_top = -3.0
margin_right = 90.0
margin_bottom = 13.0
text = "STAGE SELECT"
align = 1

[node name="StageList" type="VBoxContainer" parent="UI"]
margin_top = 12.0
margin_right = 90.0
margin_bottom = 31.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="UI/StageList"]
margin_right = 90.0
margin_bottom = 16.0
text = "teste"

[node name="Label2" type="Label" parent="UI/StageList"]
margin_top = 17.0
margin_right = 90.0
margin_bottom = 33.0
text = "teste"

[node name="Label3" type="Label" parent="UI/StageList"]
margin_top = 34.0
margin_right = 90.0
margin_bottom = 50.0
text = "teste"

[node name="Label4" type="Label" parent="UI/StageList"]
margin_top = 51.0
margin_right = 90.0
margin_bottom = 67.0
text = "teste"

[node name="Label5" type="Label" parent="UI/StageList"]
margin_top = 68.0
margin_right = 90.0
margin_bottom = 84.0
text = "teste"

[node name="Label6" type="Label" parent="UI/StageList"]
margin_top = 85.0
margin_right = 90.0
margin_bottom = 101.0
text = "teste"

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeToNextScreen = SubResource( 1 )
anims/FadeoutPassiveLabel = SubResource( 35 )
