[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameScenes/StageSelect/StagePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player/Images/smile.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player/Images/angry.png" type="Texture" id=3]
[ext_resource path="res://UI/Images/Dungeon.png" type="Texture" id=8]
[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=11]

[sub_resource type="Animation" id=1]
resource_name = "FadeToNextScreen"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "FadeoutPassiveLabel"
length = 1.5

[node name="StageSelect" type="Node"]

[node name="Dungeon" type="Sprite" parent="."]
position = Vector2( 45, 80 )
texture = ExtResource( 8 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="StageSelect" type="Label" parent="UI"]
margin_left = 13.0
margin_top = -6.0
margin_right = 56.0
margin_bottom = 10.0
rect_scale = Vector2( 1.5, 1.5 )
text = "STAGE SELECT"
align = 1

[node name="StageList" type="VBoxContainer" parent="UI"]
margin_left = 4.0
margin_top = 12.0
margin_right = 94.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="Stage1" parent="UI/StageList" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 90.0
margin_bottom = 16.0

[node name="Stage2" parent="UI/StageList" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 90.0
margin_bottom = 34.0

[node name="Stage3" parent="UI/StageList" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 90.0
margin_bottom = 52.0

[node name="Stage4" parent="UI/StageList" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 90.0
margin_bottom = 70.0

[node name="Stage5" parent="UI/StageList" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 90.0
margin_bottom = 88.0

[node name="Stage6" parent="UI/StageList" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 90.0
margin_bottom = 106.0

[node name="Stage7" parent="UI/StageList" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 90.0
margin_bottom = 124.0

[node name="Shop" type="Button" parent="UI"]
margin_left = 1.0
margin_top = 139.0
margin_right = 44.0
margin_bottom = 157.0

[node name="Name" type="Label" parent="UI/Shop"]
margin_left = 27.0
margin_top = 12.0
margin_right = 47.0
margin_bottom = 39.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 23, 29 )
text = "Shop
"
align = 1

[node name="Sprite" type="Sprite" parent="UI/Shop"]
position = Vector2( 10, 8.5 )
scale = Vector2( 0.615385, 0.653846 )
texture = ExtResource( 2 )

[node name="Setup" type="Button" parent="UI"]
margin_left = 46.0
margin_top = 139.0
margin_right = 89.0
margin_bottom = 157.0

[node name="Name" type="Label" parent="UI/Setup"]
margin_left = 24.0
margin_top = 12.0
margin_right = 47.0
margin_bottom = 50.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 23, 29 )
text = "Setup

"
align = 1

[node name="Sprite" type="Sprite" parent="UI/Setup"]
position = Vector2( 10, 8.5 )
scale = Vector2( 0.615385, 0.653846 )
texture = ExtResource( 3 )

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeToNextScreen = SubResource( 1 )
anims/FadeoutPassiveLabel = SubResource( 35 )
