[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://GameScenes/StageSelect/StagePanel.gd" type="Script" id=2]

[node name="1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -146.0
rect_min_size = Vector2( 82, 14 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 82.0
margin_bottom = 14.0

[node name="Normal" type="Button" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 14.0
margin_bottom = 12.0
text = "✂"

[node name="Hard" type="Button" parent="."]
margin_left = 68.0
margin_top = 2.0
margin_right = 79.0
margin_bottom = 12.0
disabled = true
text = "✈"

[node name="Name" type="Label" parent="."]
margin_left = 17.0
margin_top = -1.0
margin_right = 66.0
margin_bottom = 15.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 23, 29 )
text = "Dungeon 1"
align = 1

[node name="Best" type="Label" parent="."]
margin_left = 19.0
margin_right = 64.0
margin_bottom = 16.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 23, 29 )
text = "Best $: 0"
align = 1

[connection signal="pressed" from="Normal" to="." method="_on_Normal_pressed"]
[connection signal="pressed" from="Hard" to="." method="_on_Hard_pressed"]
