{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 PixelRPGCustom;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 STIXGeneral-Regular;\f8\fnil\fcharset128 HiraginoSans-W3;
\f9\fnil\fcharset129 AppleSDGothicNeo-Regular;\f10\fnil\fcharset0 AppleSymbols;\f11\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7390\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PIXELFONT:
\f1\fs36 \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9985 \u9986 \u9987 \u9988 \u9990 \u9991 \u9992 \u9993 \u9996 
\f3 \uc0\u9997 
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7390\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7390\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TOTAL ARIAL:
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9985 \u9986 \u9987 \u9988 \u9990 \u9991 \u9992 \u9993 \u9996 \u9997 \u9998 \u9999 \u10000 \u10001 \u10002 \u10003 \u10004 \u10005 \u10006 \u10007 \u10008 \u10009 \u10010 \u10011 \u10012 \u10013 \u10014 \u10015 \u10016 \u10017 \u10018 \u10019 \u10020 \u10021 \u10022 \u10023 \u10025 \u10026 \u10027 \u10028 \u10029 \u10030 \u10031 \u10032 \u10033 \u10034 \u10035 \u10036 \u10037 \u10038 \u10039 \u10040 \u10041 \u10042 \u10043 \u10044 \u10045 \u10046 \u10047 \u10048 \u10049 \u10050 \u10051 \u10052 \u10053 \u10054 \u10055 \u10056 \u10057 \u10058 \u10059 \u10061 \u10063 \u10064 \u10065 \u10066 \u10070 
\f4 \uc0\u10071 
\f5 \uc0\u10072 
\f3 \uc0\u10073 \u10074 \u10075 \u10076 \u10077 \u10078 \u10081 \u10082 \u10083 \u10084 \u10085 \u10086 \u10087 \u10088 \u10089 \u10090 \u10091 \u10092 \u10093 \u10094 \u10095 \u10096 \u10097 \u10098 \u10099 \u10100 \u10101 \u10102 \u10103 \u10104 \u10105 \u10106 \u10107 \u10108 \u10109 \u10110 \u10111 \u10112 \u10113 \u10114 \u10115 \u10116 \u10117 \u10118 \u10119 \u10120 \u10121 \u10122 \u10123 \u10124 \u10125 \u10126 \u10127 \u10128 \u10129 \u10130 \u10131 \u10132 \u10136 \u10137 \u10138 \u10139 \u10140 \u10141 \u10142 \u10143 \u10144 \u10145 \u10146 \u10147 \u10148 \u10149 \u10150 \u10151 \u10152 \u10153 \u10154 \u10155 \u10156 \u10157 \u10158 \u10159 \u10161 \u10162 \u10163 \u10164 \u10165 \u10166 \u10167 \u10168 \u10169 \u10170 \u10171 \u10172 \u10173 \u10174 
\f6 \'96\'97\'82\'84\'86\'87\'89\'8b\'9b\'95\'85\uc0\u8242 \u8243 \u8254 \u8260 
\f7 \uc0\u8472 \u8465 \u8476 
\f6 \'99
\f5 \uc0\u8501 
\f6 \uc0\u8592 \u8593 \u8594 \u8595 \u8596 
\f5 \uc0\u8629 
\f8 \uc0\u8656 
\f9 \uc0\u8657 \'a2\'a1\u8659 \'a2\'a2\'a2\'a3
\f6 \uc0\u8706 
\f10 \uc0\u8707 \u8709 \u8711 \u8712 \u8713 \u8715 
\f6 \uc0\u8719 \u8721 \u8722 
\f10 \uc0\u8727 
\f6 \uc0\u8730 
\f10 \uc0\u8733 
\f6 \uc0\u8734 
\f10 \uc0\u8736 \u8743 \u8744 
\f6 \uc0\u8745 
\f10 \uc0\u8746 
\f6 \uc0\u8747 
\f10 \uc0\u8756 \u8764 \u8773 
\f6 \uc0\u8776 \u8800 \u8801 \u8804 \u8805 
\f10 \uc0\u8834 \u8835 \u8836 \u8838 \u8839 \u8853 \u8855 \u8869 \u8901 
\f0 \uc0\u8968 \u8969 \u8970 \u8971 
\f11 \'a1\'b4\'a1\'b5
\f6 \uc0\u9674 \u9824 \u9827 \u9829 \u9830 
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}