{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 Menlo-Regular;\f5\ftech\fcharset77 Symbol;
\f6\fnil\fcharset0 PixelRPGCustom;\f7\fnil\fcharset0 AppleColorEmoji;\f8\fnil\fcharset128 HiraginoSans-W4;
\f9\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7390\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u9728 
\f1 	
\f2 \'a1\'ef
\f1 	
\f2 \'a1\'ee
\f1 	
\f3 \uc0\u10039 
\f1 	
\f4 \uc0\u9876 
\f1 	
\f5 \uc0\u9829 
\f1 	
\f0 \uc0\u9888 
\f1 	
\f6 \uc0\u9938 
\f1 	
\f3 \uc0\u10056 
\f1 	
\f7 \uc0\u10062 
\f1 	
\f7 \uc0\u10024 
\f1 	
\f2 \uc0\u9788 
\f1 	
\f3 \uc0\u10084 
\f1 	
\f7 \uc0\u9925 \
\

\f6 \uc0\u9728 	\u9733 	\u9734 	\u10039 	\u9876 	
\f8 \uc0\u9829 
\f6 	\uc0\u9888 	\u9938 	\u10056 	
\f7 \uc0\u10062 
\f6 	\uc0\u10024 	
\f9\b \uc0\u9788 
\f6\b0 	\uc0\u10084 	
\f7 \uc0\u9925 \
\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}