[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://GameScenes/Generic/MenuBase.gd" type="Script" id=2]
[ext_resource path="res://UI/Images/Menu.png" type="Texture" id=3]

[node name="MenuBase" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 23, 20 )
texture = ExtResource( 3 )
offset = Vector2( 22, 60 )

[node name="Title" type="Label" parent="."]
margin_left = 14.0
margin_top = 5.0
margin_right = 57.0
margin_bottom = 21.0
rect_scale = Vector2( 1.5, 1.5 )
text = "SHOP"
align = 1

[node name="TopPanel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.372549 )
margin_left = 2.0
margin_top = 1.0
margin_right = 88.0
margin_bottom = 12.0

[node name="Gold" type="Label" parent="."]
modulate = Color( 0.901961, 0.8, 0, 1 )
margin_left = 29.0
margin_top = -1.0
margin_right = 64.0
margin_bottom = 15.0
custom_constants/line_spacing = -1
text = "✁ 99999"
align = 1

[node name="ButtonLeft" type="Button" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 26.0
margin_bottom = 11.0
text = "Setup"
flat = true
align = 0

[node name="ButtonRight" type="Button" parent="."]
margin_left = 61.0
margin_top = 2.0
margin_right = 89.0
margin_bottom = 11.0
flat = true
align = 2

[connection signal="pressed" from="ButtonLeft" to="." method="_on_ButtonLeft_pressed"]
[connection signal="pressed" from="ButtonRight" to="." method="_on_ButtonRight_pressed"]
