[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=3]

[node name="SkillPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -144.0
rect_pivot_offset = Vector2( 6, 18 )
theme = ExtResource( 3 )

[node name="Panel" type="Control" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 89.0
margin_bottom = 20.0

[node name="Title" type="RichTextLabel" parent="Panel"]
margin_left = 17.0
margin_top = -2.0
margin_right = 65.0
margin_bottom = 9.0
rect_scale = Vector2( 0.9, 0.9 )
bbcode_enabled = true
bbcode_text = "Increase +✃"
text = "Increase +✃"
scroll_active = false

[node name="Req" type="RichTextLabel" parent="Panel"]
margin_left = 58.0
margin_top = -2.0
margin_right = 96.0
margin_bottom = 9.0
rect_scale = Vector2( 0.9, 0.9 )
bbcode_enabled = true
bbcode_text = "[right]Req: ✃99[/right]"
text = "Req: ✃99"
scroll_active = false

[node name="Description" type="RichTextLabel" parent="Panel"]
margin_left = 17.0
margin_top = 4.0
margin_right = 86.0
margin_bottom = 20.0
rect_scale = Vector2( 0.9, 0.9 )
custom_constants/line_separation = -2
bbcode_enabled = true
bbcode_text = "Increase HP
Increase Health"
text = "Increase HP
Increase Health"
scroll_active = false

[node name="Button" type="Button" parent="Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 19.0
margin_bottom = 17.0

[node name="Text" type="Label" parent="Panel/Button"]
margin_left = -1.0
margin_top = -3.0
margin_right = 19.0
margin_bottom = 19.0
custom_constants/line_spacing = -2
text = "$
9999"
align = 1
