[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameScenes/Generic/SkillPanel.gd" type="Script" id=1]
[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=3]

[node name="SkillPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -144.0
rect_pivot_offset = Vector2( 6, 18 )
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Panel" type="Control" parent="."]
margin_right = 99.0
margin_bottom = 21.0
rect_scale = Vector2( 0.9, 0.9 )

[node name="Title" type="RichTextLabel" parent="Panel"]
margin_left = 17.0
margin_top = -2.0
margin_right = 99.0
margin_bottom = 9.0
bbcode_enabled = true
bbcode_text = "✃+"
text = "✃+"
scroll_active = false

[node name="Description" type="RichTextLabel" parent="Panel"]
margin_left = 17.0
margin_top = 4.0
margin_right = 98.0
margin_bottom = 20.0
custom_constants/line_separation = -1
bbcode_enabled = true
bbcode_text = "Increase Health Points"
text = "Increase Health Points"
scroll_active = false

[node name="Button" type="Button" parent="Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 19.0
margin_bottom = 17.0

[node name="Text" type="Label" parent="Panel/Button"]
margin_left = -1.0
margin_top = -3.11111
margin_right = 19.0
margin_bottom = 18.8889
custom_constants/line_spacing = -2
text = "$
9999"
align = 1
